<!doctype html>
<html lang="en">
    <head>
        <title>page 1</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b387033a68.js"></script>
    </head>
    <body>
        <div id="site-constraint" class="site-constraint">
            <div id="main-content" class="main-content">
                
                <header class="dui-header">
                    <div class="dui-header__container">
                        <button id="dui-menu-toggle" class="dui-icon-btn" aria-label="main navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <a class="dui-header__logo"><strong>Zurb</strong> Foundation</a>
                        <div class="dui-header__navigation">
                            <nav class="dui-nav">
                                <div class="dui-nav__item" data-hover="parent">
                                    <a href="#" class="dui-nav__link">Showcase</a>
                                    <ul class="dui-sub-nav-list" data-hover="child">
                                        <li class="dui-sub-nav-list__item"><a href="#">Foundation showcase</a></li>
                                        <li class="dui-sub-nav-list__item"><a href="#">Brands</a></li>
                                        <li class="dui-sub-nav-list__item"><a href="#">Case Studies</a></li>
                                    </ul>
                                </div>
                                <div class="dui-nav__item">
                                    <a href="#" class="dui-nav__link">Develop</a>
                                </div>
                                <div class="dui-nav__item">
                                    <a href="#" class="dui-nav__link">Tutorials</a>
                                </div>
                                <div class="dui-nav__item">
                                    <a href="#" class="dui-nav__link">Get Involved</a>
                                </div>
                                <div class="dui-nav__item" data-hover="parent">
                                    <a href="#" class="dui-nav__link">Docs</a>
                                    <ul class="dui-sub-nav-list" data-hover="child">
                                        <li class="dui-sub-nav-list__item"><a href="#">Foundation showcase</a></li>
                                        <li class="dui-sub-nav-list__item"><a href="#">Brands</a></li>
                                        <li class="dui-sub-nav-list__item"><a href="#">Case Studies</a></li>
                                    </ul>
                                </div>
                                <div class="dui-nav__item">
                                    <a href="#" class="dui-nav__link dui-nav__link--blue">Getting Started</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </header>


                <div class="dui-mobile-drawer">
                    <nav class="dui-mobile-nav">
                        <div class="dui-mobile-nav__item">
                            <h3 class="dui-mobile-nav__title">Foundation</h3>
                            <a href="#" class="dui-mobile-nav__link">Home</a>
                        </div>
                        <div class="dui-mobile-nav__item">
                            <h3 class="dui-mobile-nav__title">Foundation Showcase</h3>
                            <a href="#" class="dui-mobile-nav__link">Brands</a>
                            <a href="#" class="dui-mobile-nav__link">Case Studies</a>
                            <a href="#" class="dui-mobile-nav__link">Blog</a>
                        </div>
                        <div class="dui-mobile-nav__item">
                            <h3 class="dui-mobile-nav__title">Foundation for Sites</h3>
                            <a href="#" class="dui-mobile-nav__link">Home</a>
                            <a href="#" class="dui-mobile-nav__link">Getting Started</a>
                            <a href="#" class="dui-mobile-nav__link">Download</a>
                        </div>
                        <div class="dui-mobile-nav__item">
                            <h3 class="dui-mobile-nav__title">Foundation for Emails</h3>
                            <a href="#" class="dui-mobile-nav__link">Home</a>
                            <a href="#" class="dui-mobile-nav__link">Getting Started</a>
                            <a href="#" class="dui-mobile-nav__link">Download</a>
                        </div>
                        <div class="dui-mobile-nav__item">
                            <h3 class="dui-mobile-nav__title">Develop</h3>
                            <a href="#" class="dui-mobile-nav__link">HTML Templates</a>
                            <a href="#" class="dui-mobile-nav__link">Resources</a>
                            <a href="#" class="dui-mobile-nav__link">Building Blocks</a>
                        </div>
                        <div class="dui-mobile-nav__item">
                            <h3 class="dui-mobile-nav__title">Tutorials</h3>
                            <a href="#" class="dui-mobile-nav__link">Tutorials</a>
                            <a href="#" class="dui-mobile-nav__link">Lessons</a>
                        </div>
                    </nav>
                    <nav class="dui-mobile-nav__footer">
                        <a href="#">Zurb</a>
                        <a href="#">About</a>
                        <a href="#">Blog</a>
                        <a href="#">Contact</a>
                    </nav>
                </div>

                    
                <div class="hero">
                    <div class="hero-content">
                        <div class="hero-content__col">
                            <h2>Foundation</h2>
                            <p>The most advanced responsive front-end framework in the world.</p>
                            <div class="btn-container btn-container__start">
                                <a href="#" class="btn btn__large">Download Foundation 6</a>
                            </div>
                            <div><a href="#" class="link-w-icon"><i class="fas fa-star"></i>28.2k GitHub stars</a></div>
                            <div><a href="#" class="link-w-icon"><i class="fab fa-twitter"></i>@ZURBfoundation</a></div>
                        </div>
                    </div>
                </div>
                
                
                <article class="main-article">
                    <section class="main-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-10-md offset-1-md">
                                    <h2 class="txtC">Responsive design gets a whole lot faster</h2>
                                    <p class="page-intro">A Framework for any device, medium, and accessibility. Foundation is a family of
                                        responsive front-end frameworks that make it easy to design beautiful responsive websites, apps and
                                        emails that look amazing on any device. Foundation is semantic, readable, flexible, and completely
                                        customizable. We’re constantly adding new resources and code snippets, including these handy HTML
                                        templates to help get you started!</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="main-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-12-xs col-4-md offset-2-md">
                                    <a href="#" class="img-card">
                                        <img src="../images/responsive-through-and-through.svg" alt="responsive through and through">
                                        <div class="img-card__content">
                                            <h2><span>Foundation for</span>Sites</h2>
                                            <p>Foundation for Sites is jam-packed with features to help people rapidly build content-focused websites. Foundation for
                                            Sites provides you with HTML, CSS, & JavaScript to help you quickly prototype. It's easy to customize & extend to get
                                            your project polished & shipped.</p>
                                            <p class="mock-link">Learn more about Foundation for Sites</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-12-xs col-4-md">
                                    <a href="#" class="img-card">
                                        <img src="../images/inky-template.svg" alt="inky template">
                                        <div class="img-card__content">
                                            <h2><span>Foundation for</span>Emails</h2>
                                            <p>Our email framework helps you craft responsive HTML emails that can be read anywhere on any device. Foundation for
                                            Emails helps navigate the how different email clients handle HTML and provide tested patterns that work with Outlook as
                                            well as all the other major email clients.</p>
                                            <p class="mock-link">Learn more about Foundation for Emails</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="main-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-10-md offset-1-md">
                                   <h2 class="txtC">Build products, apps and services</h2>
                                   <h3>Foundation is the professional choice for designers, developers and teams.</h3>
                                </div>
                                <div class="col-12-xs col-3-md">
                                    <div class="icon-card">
                                        <img src="../images/services/semantic-01.svg" alt="semantic">
                                    </div>
                                </div>
                                <div class="col-12-xs col-3-md">
                                    <div class="icon-card">
                                        <img src="../images/services/responsive-01.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-12-xs col-3-md">
                                    <div class="icon-card">
                                        <img src="../images/services/customizable.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-12-xs col-3-md">
                                    <div class="icon-card">
                                        <img src="../images/services/training-01.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="main-section"></section>
                    <section class="main-section"></section>
                </article>

                test
            </div><!-- end .main-content -->
            <%= require('html-loader!./partials/footer.html') %>
        </div> <!-- end .site-constraint -->
    </body>
</html>
